<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Platformer\Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="..\Platformer\Assets\Scripts\EnemyController.cs" Line="24" Column="1" />
      <File FileName="..\Platformer\Assets\Scripts\AvatarControls.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>